<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TimeLines.Period&lt;T&gt;">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAABA=</HashCode>
      <FileName>Periods.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TimeLines.PeriodUtils">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAgAgAAAACAAgBgAAAAAAAAEAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>PeriodUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeLines.Period">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAQAAAAAAAAAAAAAAAAAAAAQAAAAAAAABA=</HashCode>
      <FileName>Periods.cs</FileName>
      <NewMemberFileName>SimplePeriod.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TimeLines.TimeLine">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YCAABAAAACAAAJAAYBEDAAAAAAAAAoAgAAAAAAAAAAA=</HashCode>
      <FileName>TimeLine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TimeLines.TimeLineUtils">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEIQAAgBAgAgAAiAAAACAAQAACAAAUA1AAABAAACAgA=</HashCode>
      <FileName>TimeLineUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeLines.Generator">
    <Position X="5" Y="6.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="TimeLines.Generator.GeneratePeriodDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Generator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Generator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeLines.ListTimeLine">
    <Position X="7" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="TimeLines.ListTimeLine.PointPeriod" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ListTimeLine.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="TimeLines.ListTimeLine.PeriodBinarySearchComparer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ListTimeLine.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AmIAAEAACIQEBhARCAEABCQQQIUAAQAACAAAAABQIYY=</HashCode>
      <FileName>ListTimeLine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TimeLines.PeriodComparer">
    <Position X="1" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAABAAAAAAAA=</HashCode>
      <FileName>PeriodComparers.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TimeLines.PeriodComparerByBegin">
    <Position X="1" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>PeriodComparers.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TimeLines.IPeriod">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPeriods.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TimeLines.IPeriod&lt;T&gt;">
    <Position X="1" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>IPeriods.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>